{
  "extends": "@linx-digital/semantic-release-npm-github-config",
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "alpha",
      "prerelease": "alpha"
    },
    {
      "name": "beta",
      "channel": "beta",
      "prerelease": "beta"
    }
  ]
}
